[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.digitalbanking:digital-banking >-----------------
[INFO] Building digital-banking 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ digital-banking >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ digital-banking ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ digital-banking ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ digital-banking ---
[INFO] skip non existing resourceDirectory D:\JAVA\Digital Banking\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ digital-banking ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ digital-banking <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ digital-banking ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-01-07T12:10:36.957+01:00  INFO 4688 --- [digital-banking] [           main] c.d.DigitalBankingApplication            : Starting DigitalBankingApplication using Java 21.0.8 with PID 4688 (D:\JAVA\Digital Banking\target\classes started by pc in D:\JAVA\Digital Banking)
2026-01-07T12:10:36.962+01:00  INFO 4688 --- [digital-banking] [           main] c.d.DigitalBankingApplication            : No active profile set, falling back to 1 default profile: "default"
2026-01-07T12:10:38.757+01:00  INFO 4688 --- [digital-banking] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-07T12:10:38.878+01:00  INFO 4688 --- [digital-banking] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 109 ms. Found 5 JPA repository interfaces.
2026-01-07T12:10:39.902+01:00  INFO 4688 --- [digital-banking] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8085 (http)
2026-01-07T12:10:39.918+01:00  INFO 4688 --- [digital-banking] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-07T12:10:39.918+01:00  INFO 4688 --- [digital-banking] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-01-07T12:10:40.006+01:00  INFO 4688 --- [digital-banking] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-07T12:10:40.010+01:00  INFO 4688 --- [digital-banking] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2956 ms
2026-01-07T12:10:40.058+01:00  INFO 4688 --- [digital-banking] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-07T12:10:40.324+01:00  INFO 4688 --- [digital-banking] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:digitalbankingdb user=SA
2026-01-07T12:10:40.327+01:00  INFO 4688 --- [digital-banking] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-07T12:10:40.347+01:00  INFO 4688 --- [digital-banking] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:digitalbankingdb'
2026-01-07T12:10:40.580+01:00  INFO 4688 --- [digital-banking] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-07T12:10:40.664+01:00  INFO 4688 --- [digital-banking] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-01-07T12:10:40.717+01:00  INFO 4688 --- [digital-banking] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-07T12:10:41.085+01:00  INFO 4688 --- [digital-banking] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-07T12:10:41.149+01:00  WARN 4688 --- [digital-banking] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-07T12:10:42.996+01:00  INFO 4688 --- [digital-banking] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    create table account_operation (
        id bigint generated by default as identity,
        amount float(53) not null,
        description varchar(255),
        operation_date timestamp(6),
        type varchar(255) check (type in ('DEBIT','CREDIT')),
        bank_account_id varchar(255),
        primary key (id)
    )
Hibernate: 
    create table app_role (
        id bigint generated by default as identity,
        role_name varchar(255),
        primary key (id)
    )
Hibernate: 
    create table app_user (
        user_id varchar(255) not null,
        email varchar(255),
        password varchar(255),
        username varchar(255),
        primary key (user_id)
    )
Hibernate: 
    create table app_user_roles (
        app_user_user_id varchar(255) not null,
        roles_id bigint not null
    )
Hibernate: 
    create table bank_account (
        type varchar(4) not null,
        id varchar(255) not null,
        balance float(53) not null,
        create_date timestamp(6),
        currency varchar(255),
        status varchar(255) check (status in ('CREATED','ACTIVATED','SUSPENDED')),
        over_draft float(53),
        interest_rate float(53),
        customer_id bigint,
        primary key (id)
    )
Hibernate: 
    create table customer (
        id bigint generated by default as identity,
        email varchar(255),
        name varchar(255),
        primary key (id)
    )
Hibernate: 
    alter table if exists app_user 
       drop constraint if exists UK_3k4cplvh82srueuttfkwnylq0
Hibernate: 
    alter table if exists app_user 
       add constraint UK_3k4cplvh82srueuttfkwnylq0 unique (username)
Hibernate: 
    alter table if exists account_operation 
       add constraint FKmimm8esca3p6ux3s6bdwvu1cn 
       foreign key (bank_account_id) 
       references bank_account
Hibernate: 
    alter table if exists app_user_roles 
       add constraint FK1pfb2loa8so5oi6ak7rh6enva 
       foreign key (roles_id) 
       references app_role
Hibernate: 
    alter table if exists app_user_roles 
       add constraint FK7j68xnb7cl41m3b1leb0b186g 
       foreign key (app_user_user_id) 
       references app_user
Hibernate: 
    alter table if exists bank_account 
       add constraint FKj818ht4ban0c4uw4bmsbf3jme 
       foreign key (customer_id) 
       references customer
2026-01-07T12:10:43.127+01:00  INFO 4688 --- [digital-banking] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-07T12:10:43.686+01:00  WARN 4688 --- [digital-banking] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'securityConfig' defined in file [D:\JAVA\Digital Banking\target\classes\com\digitalbanking\security\config\SecurityConfig.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'customUserDetailsService' defined in file [D:\JAVA\Digital Banking\target\classes\com\digitalbanking\security\services\CustomUserDetailsService.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'accountServiceImpl' defined in file [D:\JAVA\Digital Banking\target\classes\com\digitalbanking\security\services\AccountServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 2: Error creating bean with name 'securityConfig': Requested bean is currently in creation: Is there an unresolvable circular reference?
2026-01-07T12:10:43.686+01:00  INFO 4688 --- [digital-banking] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-07T12:10:43.691+01:00  INFO 4688 --- [digital-banking] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-07T12:10:43.695+01:00  INFO 4688 --- [digital-banking] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-01-07T12:10:43.704+01:00  INFO 4688 --- [digital-banking] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-01-07T12:10:43.729+01:00  INFO 4688 --- [digital-banking] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-07T12:10:43.764+01:00 ERROR 4688 --- [digital-banking] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The dependencies of some of the beans in the application context form a cycle:

┌─────┐
|  securityConfig defined in file [D:\JAVA\Digital Banking\target\classes\com\digitalbanking\security\config\SecurityConfig.class]
↑     ↓
|  customUserDetailsService defined in file [D:\JAVA\Digital Banking\target\classes\com\digitalbanking\security\services\CustomUserDetailsService.class]
↑     ↓
|  accountServiceImpl defined in file [D:\JAVA\Digital Banking\target\classes\com\digitalbanking\security\services\AccountServiceImpl.class]
└─────┘


Action:

Relying upon circular references is discouraged and they are prohibited by default. Update your application to remove the dependency cycle between beans. As a last resort, it may be possible to break the cycle automatically by setting spring.main.allow-circular-references to true.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.535 s
[INFO] Finished at: 2026-01-07T12:10:43+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project digital-banking: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
